content: assets/test_images_condB/d60f8b609aa3dcb28262301d29df3b11.jpeg
ref1: assets/test_ref_images/aff9b6d2-e168-4598-af54-d6b6c198be0f.jpg (key=aff9b6d2-e168-4598-af54-d6b6c198be0f, gain=8.0)
ref2: assets/test_ref_images/23a244c3-d5ac-4fc2-b924-ba1b743108a5.jpg (key=23a244c3-d5ac-4fc2-b924-ba1b743108a5, gain=8.0)
postprocess: center_cond_tokens=True, target_cond_rms=8.0, contrast_boost=0.6

=== raw cond stats (before postprocess) ===
ref1_rms_per_scale=[6.97943115234375, 6.955321788787842, 6.583932399749756]
ref2_rms_per_scale=[6.987667083740234, 6.914036750793457, 6.709314346313477]
scale_0: rms_diff=3.264689, norm_a=6.979431, norm_b=6.987667, avg_norm=6.983549
scale_1: rms_diff=3.420077, norm_a=6.955322, norm_b=6.914037, avg_norm=6.934679
scale_2: rms_diff=5.623526, norm_a=6.583932, norm_b=6.709314, avg_norm=6.646623
raw_summary: 两次条件 tokens 差异相对范数均值约 0.6022，处于中等区间。

=== post cond stats (after postprocess) ===
ref1_rms_per_scale=[12.951336860656738, 11.646859169006348, 12.777591705322266]
ref2_rms_per_scale=[12.951336860656738, 11.646859169006348, 12.777591705322266]
scale_0: rms_diff=22.869368, norm_a=12.951337, norm_b=12.951337, avg_norm=12.951337
scale_1: rms_diff=19.006105, norm_a=11.646859, norm_b=11.646859, avg_norm=11.646859
scale_2: rms_diff=22.371195, norm_a=12.777592, norm_b=12.777592, avg_norm=12.777592

=== summary ===
两次条件 tokens 差异相对范数均值约 1.7162，非常大，可能导致风格/色彩分布强烈偏移。

解释：若差异远小于范数，说明两张参考在条件空间中几乎重合；若差异与范数同量级甚至更大，说明参考风格/语义在条件空间中差异很大。