content: assets/test_images_condB/February 1936. Nipomo, Calif. Destitute pea pickers living in tent in migrant camp. Mother of seven children. Age 32.jpg
ref1: assets/test_ref_images/23a244c3-d5ac-4fc2-b924-ba1b743108a5.jpg (key=23a244c3-d5ac-4fc2-b924-ba1b743108a5, gain=1.0)
ref2: assets/test_ref_images/aff9b6d2-e168-4598-af54-d6b6c198be0f.jpg (key=aff9b6d2-e168-4598-af54-d6b6c198be0f, gain=1.0)

=== per-scale stats ===
scale_0: rms_diff=0.380316, norm_a=0.828073, norm_b=0.835093, avg_norm=0.831583
scale_1: rms_diff=0.384483, norm_a=0.901498, norm_b=0.906616, avg_norm=0.904057
scale_2: rms_diff=0.732145, norm_a=0.808929, norm_b=0.827746, avg_norm=0.818337

=== summary ===
两次条件 tokens 差异相对范数均值约 0.5924，处于中等区间。

解释：若差异远小于范数，说明两张参考在条件空间中几乎重合；若差异与范数同量级甚至更大，说明参考风格/语义在条件空间中差异很大。