content: assets/test_images_condB/5237d601f2ce9f1337ec784be1207c8a_720.jpg
ref1: assets/test_ref_images/aff9b6d2-e168-4598-af54-d6b6c198be0f.jpg (key=aff9b6d2-e168-4598-af54-d6b6c198be0f, gain=8.0)
ref2: assets/test_ref_images/23a244c3-d5ac-4fc2-b924-ba1b743108a5.jpg (key=23a244c3-d5ac-4fc2-b924-ba1b743108a5, gain=8.0)
postprocess: center_cond_tokens=True, target_cond_rms=7.0, contrast_boost=0.25

=== raw cond stats (before postprocess) ===
ref1_rms_per_scale=[6.97943115234375, 6.955321788787842, 6.583932399749756]
ref2_rms_per_scale=[6.987667083740234, 6.914036750793457, 6.709314346313477]
scale_0: rms_diff=3.264689, norm_a=6.979431, norm_b=6.987667, avg_norm=6.983549
scale_1: rms_diff=3.420077, norm_a=6.955322, norm_b=6.914037, avg_norm=6.934679
scale_2: rms_diff=5.623526, norm_a=6.583932, norm_b=6.709314, avg_norm=6.646623
raw_summary: 两次条件 tokens 差异相对范数均值约 0.6022，处于中等区间。

=== post cond stats (after postprocess) ===
ref1_rms_per_scale=[8.651824951171875, 8.17660903930664, 8.587198257446289]
ref2_rms_per_scale=[8.651824951171875, 8.17660903930664, 8.587198257446289]
scale_0: rms_diff=13.643656, norm_a=8.651825, norm_b=8.651825, avg_norm=8.651825
scale_1: rms_diff=11.338869, norm_a=8.176609, norm_b=8.176609, avg_norm=8.176609
scale_2: rms_diff=13.346452, norm_a=8.587198, norm_b=8.587198, avg_norm=8.587198

=== summary ===
两次条件 tokens 差异相对范数均值约 1.5060，非常大，可能导致风格/色彩分布强烈偏移。

解释：若差异远小于范数，说明两张参考在条件空间中几乎重合；若差异与范数同量级甚至更大，说明参考风格/语义在条件空间中差异很大。