content: assets/test_images_condB/7e79b17376b22258dad6db2c9dcd860b.jpeg
ref1: assets/test_ref_images/aff9b6d2-e168-4598-af54-d6b6c198be0f.jpg (key=aff9b6d2-e168-4598-af54-d6b6c198be0f, gain=8.0)
ref2: assets/test_ref_images/23a244c3-d5ac-4fc2-b924-ba1b743108a5.jpg (key=23a244c3-d5ac-4fc2-b924-ba1b743108a5, gain=8.0)
postprocess: center_cond_tokens=False, target_cond_rms=None, contrast_boost=0.25

=== raw cond stats (before postprocess) ===
ref1_rms_per_scale=[6.97943115234375, 6.955321788787842, 6.583932399749756]
ref2_rms_per_scale=[6.987667083740234, 6.914036750793457, 6.709314346313477]
scale_0: rms_diff=3.264689, norm_a=6.979431, norm_b=6.987667, avg_norm=6.983549
scale_1: rms_diff=3.420077, norm_a=6.955322, norm_b=6.914037, avg_norm=6.934679
scale_2: rms_diff=5.623526, norm_a=6.583932, norm_b=6.709314, avg_norm=6.646623
raw_summary: 两次条件 tokens 差异相对范数均值约 0.6022，处于中等区间。

=== post cond stats (after postprocess) ===
ref1_rms_per_scale=[7.212099552154541, 7.223222255706787, 7.267323970794678]
ref2_rms_per_scale=[7.224052429199219, 7.163522243499756, 7.437344551086426]
scale_0: rms_diff=4.897033, norm_a=7.212100, norm_b=7.224052, avg_norm=7.218076
scale_1: rms_diff=5.130116, norm_a=7.223222, norm_b=7.163522, avg_norm=7.193372
scale_2: rms_diff=8.435288, norm_a=7.267324, norm_b=7.437345, avg_norm=7.352334

=== summary ===
两次条件 tokens 差异相对范数均值约 0.8463，非常大，可能导致风格/色彩分布强烈偏移。

=== pixel diff stats (between output images) ===
mean_abs_diff_b=0.811736, mean_abs_diff_g=0.173991, mean_abs_diff_r=0.146644
mean_abs_diff_all=0.377457, p95_abs_diff_all=1.333333, max_abs_diff_all=12.666667
ratio_abs_diff_gt_5=0.000033, ratio_abs_diff_gt_10=0.000001, ratio_abs_diff_gt_20=0.000000

解释：若差异远小于范数，说明两张参考在条件空间中几乎重合；若差异与范数同量级甚至更大，说明参考风格/语义在条件空间中差异很大。